USERPOOL_ID= # Can be found at https://eu-west-2.console.aws.amazon.com/cognito/v2/idp/user-pools?region=eu-west-2 in the second column
CLIENT_ID= # Can be found at https://eu-west-2.console.aws.amazon.com/cognito/v2/idp/user-pools/<above user pool ID>/app-integration?region=eu-west-2 at the bottom of the page in the second column
PORT=3000